import 'package:get/get.dart';

class LocaleStringEn extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'Hindi':'हिंदी',
      'Welcome Back!':"Welcome Back!",
      "Sign up": "Sign Up ",
      "Welcome Let's create your account ":"Welcome Let's create your account ",
      "Enter your phone number": "Enter your phone number",
      'Phone number':"Phone number",
      'Enter your email':"Enter your email",
      'Email':"Email",
      'Set password':"Set password",
      'Confirm password':"Confirm password",
      'Invite code':"Invite code",
      'Enter invitation code':"Enter invitation code",
      'I have read and agree ':"I have read and agree ",
      'Please enter your phone number ':"Please enter your phone number ",
      'Please enter proper phone number ':"Please enter proper phone number ",
      'Please enter your email':"Please enter your email",
      'Password must ':"Password must ",
      'The password must be at least 6 digits long.':"The password must be at least 6 digits long.",
      'Re-enter  your password':"Re-enter  your password",
      'Your password is not same':"Your password is not same",
      'Please agree privacy agreement':"Please agree privacy agreement",
      'I have an account ':"I have an account ",
      'Login':"Login",
      'Please sign in to your account':"Please sign in to your account",
      'Email / Account':"Email / Account",
      'Password':"Password",
      'Remember password':"Remember password",
      'Register':"Register",
      'Email/Account Log in':"Email/Account Log in",
      'Please enter Email':"Please enter Email",
      'Forgot password':"Forgot password",
      'Customer service':"Customer service",
      'Details':"Details",
      'Wallet':"Wallet",
      'Total Balance':"Total Balance",
      'Main wallet':"Main wallet",
      '3rd party wallet':"3rd party wallet",
      'Main wallet transfer':"Main wallet transfer",
      'Recalling':"Recalling",
      'Deposit':"Deposit",
      'Withdrawal':"Withdrawal",
      'Deposit history':"Deposit history",
      'Balance':"Balance",
      'Wallet update successfully':"Wallet update successfully",
      'Deposit amount':"Deposit amount",
      'Enter USDT amount':"Enter USDT amount",
      'INR amount ':"INR amount ",
      'Enter the amount':"Enter the amount",
      'Please enter the usdt amount':"Please enter the usdt amount",
      'Recharge instructions':"Recharge instructions",
      'If the transfer time is up, please fill out the deposit form again.':"If the transfer time is up, please fill out the deposit form again.",
      'The transfer amount must match the order you created, otherwise the money cannot be credited successfully.':"The transfer amount must match the order you created, otherwise the money cannot be credited successfully.",
      'If you transfer the wrong amount, our company will not be responsible for the lost amount!':"If you transfer the wrong amount, our company will not be responsible for the lost amount!",
      'Note: do not cancel the deposit order after the money has been transferred.':"Note: do not cancel the deposit order after the money has been transferred.",
      'Selected Date':"Selected Date",
      'To be Paid':"To be Paid",
      'Completed':"Completed",
      'Rejected':"Rejected",
      'Coin':"Coin",
      'USDT Balance':"USDT Balance",
      'Type':"Type",
      'Time':"Time",
      'Order number':"Order number",
      'Reason':"Order number",
      'Cancel':"Cancel",
      'Confirm':"Confirm",
      'USDT QR Deposit':"USDT QR Deposit",
      'Wallet address copied successfully!':"Wallet address copied successfully!",
      'Upload screenshot':"Upload screenshot",
      'Camera':"Camera",
      'Gallery':"Gallery",
      'Available balance':"Available balance",
      'Add address':"Add address",
      'Need to add beneficiary information to be able to withdraw money':"Need to add beneficiary information to be able to withdraw money",
      'Select amount of USDT':"Select amount of USDT",
      'Withdrawal amount received':"Withdrawal amount received",
      'Need to bet 🪙0.00 to be able to withdraw':"Need to bet 🪙0.00 to be able to withdraw",
      'Withdraw time 00:00-23:59':"Withdraw time 00:00-23:59",
      'In day Remaining Withdrawal Times3':"In day Remaining Withdrawal Times3",
      'Withdrawal amount range 🪙110.00-🪙50,000.00':"In day Remaining Withdrawal Times3",
      'Please confirm your beneficial account information before withdrawing. If your information is incorrect, our company will not be liable for the amount of loss':"Please confirm your beneficial account information before withdrawing. If your information is incorrect, our company will not be liable for the amount of loss",
      'Transaction History':"Transaction History",
      'Send helpful feedback\n Chance to win Mystery Rewards':"Send helpful feedback\n Chance to win Mystery Rewards",
      'Please enter the feedback':"Please enter the feedback",
      'Bet History':"Bet History",
      'Gift':"Gift",
      '   We have a gift for you':"   We have a gift for you",
      '   Please enter the gift code below':"   Please enter the gift code below",
      'Please enter gift code':"Please enter gift code",
      'Receive':"Receive",
      '   History':"   History",
      'GiftCode':"GiftCode",
      'Amount':"Amount",
      'Date':"Date",
      'Total balance':"Total balance",
      'Logout':"Logout",
      'About Us':"About Us",
      'Confidentiality Agreement':"Confidentiality Agreement",
      'Risk Disclosure Agreement':"Risk Disclosure Agreement",
      'Change login password':"Change login password",
      'Login password':"Login password",
      'New login password':"New login password",
      'Save changes':"Save changes",
      'Change NickName':"Change NickName",
      'Nickname':"Nickname",
      'Submit':"Submit",
      'Login Password':"Login Password",
      'Edit':"Edit",
      'Updated Version':"Updated Version",
      'Setting center':"Setting center",
      'Change Avatar ':"Change Avatar ",
      'Security Information':"Security Information",

    }
  };
}